
img{
    height: 60px;
    width:60px;
    border-radius: 50%;
}

body{
    direction: rtl;
    margin-right: 10%;  
    margin-left: 10%;

}

h2{
    margin-right: 30px;
}


.main{
    width: 100%;
    height: 50px;
}

html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }
  
  @media screen and (max-width: 1400px) {
    .column {
      width: 33%;
      display: block;
    }
  }

  @media screen and (max-width: 1050px) {
    .column {
      width: 50%;
      display: block;
    }
  }

  @media screen and (max-width: 700px) {
    .column {
      width: 70%;
      display: block;
    }
  }


  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 200px;
    width: auto;
    background-color: white;
  }
  

  
.header{
    background-color: black;
    color: white;
    height: 60px;
}

.presence_details{
  margin-top: 5%;
}

.card_title{
  text-align: center;
  font-size: 20px;
  text-overflow: ellipsis;
}

li{
  align-self: center;
  font-size: 10px;
}

.shown-data{
  width: 15%;
  float: right;
  margin-right: 40px;
  margin-left: 10px;
}


